{
  "ConnectionStrings": {
    "LocalHostConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=mlp; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
